#include "Balloon/Version.h"
#include "winres.h"

// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BALLOON_MAJOR_VER, BALLOON_MINOR_VER, BALLOON_PATCH_VER, 0
 PRODUCTVERSION BALLOON_MAJOR_VER, BALLOON_MINOR_VER, BALLOON_PATCH_VER, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kakuty"
            VALUE "FileDescription", "Brand New Mod Loader for Ballance"
            VALUE "FileVersion", BALLOON_VERSION
            VALUE "InternalName", "Balloon.dll"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "Balloon.dll"
            VALUE "ProductName", "Balloon"
            VALUE "ProductVersion", BALLOON_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END